<HTML>
	<HEAD>
		<!--
			mwDeck2Wordpress: Converts Magic Workstation-formatted decklists to Wordpress style tags
			Copyright (C) 2011 Joshua Justice

			This program is free software: you can redistribute it and/or modify
			it under the terms of the GNU General Public License as published by
			the Free Software Foundation, either version 3 of the License, or
			(at your option) any later version.

			This program is distributed in the hope that it will be useful,
			but WITHOUT ANY WARRANTY; without even the implied warranty of
			MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
			GNU General Public License for more details.

			You should have received a copy of the GNU General Public License
			along with this program.  If not, see <http://www.gnu.org/licenses/>.
		-->
		
		<!--WARNING
			This software is NOT SECURE. If publicized, users can upload malicious files to your server.-->
		<TITLE>
			Magic Workstation deck to Wordpress deck converter
		</TITLE>
	</HEAD>
	<BODY>
		<form enctype="multipart/form-data" action="mwDeck2Wordpress.php" method="POST">
			<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
				Choose a file to upload: <input name="deck" type="file" /><br />
			<input type="submit" value="Upload File" />
		</form>
	</BODY>
</HTML>